##########
# COLORS #
##########
set -g @purple '#3e0061'
set -g @pink '#f700e7'
set -g @teal '#66b2b2'
set -g @green '#239400'
set -g @yellow '#dbd400'
set -g @black '#000000'
set -g @light-black '#1a1a1a'


###########
# GENERAL #
###########

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# use vim keybindings in copy mode
#setw -g mode-keys vi

# set ctrl+x to prefix
unbind-key C-b            
set-option -g prefix C-x    
bind-key C-x send-prefix  

# Split panes using | and -
bind \\ split-window -h
bind - split-window -v

# navigate panes with h j k l (same as vim)
bind k select-pane -U
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R

# save more lines of history
set -g history-limit 5000

# status bar
set -g status-style "bg=#{@purple},fg=#{@teal}"
set -g status-right '%A %b %-e %-I:%M %p  '

# pane borders
set -g pane-border-style "fg=#{@teal}"
set -g pane-active-border-style "fg=#{@yellow}"

# Change the background color of panes
# inactive
set -g window-style 'bg=#{@light-black}'
# active
set -g window-active-style "bg=#{@black}"
