##########
# COLORS #
##########
set -g @purple "#3e0061"
set -g @pink "#f700e7"
set -g @teal "#66b2b2"
set -g @green "#239400"
set -g @yellow "#dbd400"
set -g @black "#000000"
set -g @light-black "#242424"

###########
# GENERAL #
###########

# refresh status bar every n seconds
set -g status-interval 10

# Start windows and panes at 1, not 0
# you can't 1 index sessions. why? that's a great question.
# https://unix.stackexchange.com/questions/313577/how-to-make-tmux-sessions-count-from-1-instead-of-0
set -g base-index 1
setw -g pane-base-index 1

# for true color support
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# the duration to wait after an escape key press to see if it is part of a key sequence (milliseconds)
set-option -g escape-time 10

# detect focus in a pane
set -g focus-events on

# set ctrl+x to prefix
unbind-key C-b            
set-option -g prefix C-x    
bind-key C-x send-prefix  

# save more lines of history
set -g history-limit 10000

# use vim keybindings in copy mode
#setw -g mode-keys vi

##############
# STATUS BAR #
##############

# max length of side
set -g status-right-length 100
set -g status-style "bg=#{@purple},fg=#{@teal}"
# e.g. 'Monday May 27 4:34 PM'
set -g status-right "#(~/scripts/bash/battery.sh) • %A %B %-e • %-I:%M %p  "

# Show session name and window number on the bottom left
# max length of side
set -g status-left-length 100
set -g status-left " #S • #I/#{session_windows}"

###########
# WINDOWS #
###########

# renumbers windows when one is closed
set -g renumber-windows on

# disable default window status
set -g window-status-format ""
set -g window-status-current-format ""

# always open up new windows in the directory we are currently in
bind c new-window -c "#{pane_current_path}"

# kill window with <leader>+q
bind q killw

#########
# PANES #
#########

# PANE ACTIVE 
# borders 
set -g pane-border-style "fg=#{@teal}"
# background color
set -g window-active-style "bg=#{@black}"

# PANE INACTIVE 
# borders
set -g pane-active-border-style "fg=#{@yellow}"
# background color
set -g window-style "bg=#{@light-black}"

# RESIZE PANES
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# navigate panes with h j k l (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes using | and -
# split into the same directory
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

