##########
# COLORS #
##########
set -g @purple "#3e0061"
set -g @pink "#f700e7"
set -g @teal "#66b2b2"
set -g @green "#239400"
set -g @yellow "#dbd400"
set -g @black "#000000"
set -g @light-black "#242424"

###########
# GENERAL #
###########

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# use vim keybindings in copy mode
#setw -g mode-keys vi

# the duration to wait after an escape key press to see if it is part of a key sequence (milliseconds)
set-option -g escape-time 10

# detect focus in a pane
set -g focus-events on

# true color support. determined by checking value of $TERM
#set-option -a terminal-features ',xterm-256color:RGB'

# set ctrl+x to prefix
unbind-key C-b            
set-option -g prefix C-x    
bind-key C-x send-prefix  

# Split panes using | and -
bind \\ split-window -h
bind - split-window -v

# navigate panes with h j k l (same as vim)
bind k select-pane -U
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R

# save more lines of history
set -g history-limit 10000

# STATUS BAR
set -g status-style "bg=#{@purple},fg=#{@teal}"
# e.g. 'Monday May 27 4:34 PM'
set -g status-right "%A %B %-e %-I:%M %p  "

# Show session name and window number on the bottom left
set -g status-left-length 40
set -g status-left " #S | win #I "

# disable default window status
set -g window-status-format ""
set -g window-status-current-format ""

# PANE BORDERS
# active
set -g pane-border-style "fg=#{@teal}"
# inactive
set -g pane-active-border-style "fg=#{@yellow}"

# BACKGROUND COLOR
# inactive
set -g window-style "bg=#{@light-black}"
# active
set -g window-active-style "bg=#{@black}"
